# port the production app listens on
PORT = 8888

# change this if app is located somewhere other than root
# exclude trailing slash
APP_WEB_BASE_PATH =

# change when endpoints vary based on env
# eg: local, test, stage, prod...
API_HOST = http://localhost:8888


# Allow redux dev tools to be enabled/disabled by env var
# 1: enabled
# anything else: disabled
ALLOW_REDUX_DEV_TOOLS = 1


# DEV ONLY

# port for webpack dev server
WDS_PORT = 3000
